body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f4;
}

header {
  background-color: #2e7d32;
  color: white;
  padding: 20px 0;
  text-align: center;
}

header nav ul {
  list-style: none;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin: 0 10px;
}

header nav a {
  color: white;
  text-decoration: none;
}

.hero {
  background: url('https://images.unsplash.com/photo-1562599930-0b426ed84816') no-repeat center center/cover;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

section {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

section h2 {
  color: #2e7d32;
}

footer {
  text-align: center;
  background-color: #2e7d32;
  color: white;
  padding: 10px;
  margin-top: 40px;
}
